/*Estilos css SB+Brest*/
/*RESPONSIVE*/


*  {
    margin: 0; 
    padding: 0;
}

/*Tipografia*/

@font-face {
    font-family: "roboto";
    src:url(/assets/fonts/Roboto-Medium.ttf);
}



html{
    min-height: 100%;
    position: relative;
}

/*Vista Desktop*/

@media only screen and (min-width: 768px) {
    #gridGeneral{
        display: grid;
        grid-template-areas:    "header nav nav nav nav nav"
                                "img"
                                "footer footer footer";
        grid-template-columns: 20% 20% 20% 20% 20% 20%;
        grid-template-rows: 200px auto 100px; 
    }
    
}

body{
    font-family: "roboto", sans-serif;
    display: grid;
    background-image: url("/assets/images/imagenfondo.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    
}

header {
    grid-area: header; 
    text-align: left; 
    width: 200px; 
    height: 200px;
    justify-self: center;
    align-self: center;
    
}

.navMenu {
    grid-area: nav; 

}


/*Estilo lista de navegación*/

ul{
    list-style-type: none;
    text-align: right;
    word-spacing: 20px;
}

li{
    display: inline;
    margin-right: 50px;
}

a{
    text-decoration: none;
    font-weight: bold;
    font-size: 2vh;
    color: black;
}

/*cierro estilo de lista de navegación*/

.fondop{
    padding: 30px;
    margin-top: 100px;
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}

h2{
    color: white;
    text-align:center;
    font-size: 3vh;
    padding-left: 4vh;

}
h3{
    color: white;
    text-align: center;
    padding-left: 60vh;
}

/*footer*/


.footer{
    grid-area: footer;
    display:flex; 
    justify-content: space-evenly;
    text-align: center;
    background-color: black;
    position:relative;
    width: 100%;
    height: 5%;
    color: white;
    font-size: 20px;
    word-spacing: 10px;
    align-content: center;
    margin-top: 50vh;
}

/*Vista Mobile*/

@media only screen and (min-width: 0px) and (max-width: 768px) {
    #gridGeneral{
        display: grid;
        grid-template-areas:    "header nav nav nav nav nav"
                                "img"
                                "footer footer footer";
        grid-template-columns: 20% 20% 20% 20% 20% 20%;
        grid-template-rows: 200px auto 100px; 
    }
    
}